<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Добавление меню</title>
  <style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
 max-width: 500px;
 margin: 50px auto;
}

h1 {
 margin-bottom: 20px;
 text-align: center;
 color: #2c3e50;
}

form label {
 display: block;
 margin-top: 10px;
 color: #74992e;
 font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select,
form input[type="submit"] {
 display: block;
 width: 100%;
 padding: 10px;
 margin-top: 5px;
 border: none;
 border-radius: 5px;
 background-color: #ecf0f1;
 color: #2c3e50;
 font-size: 16px;
}

form input[type="submit"] {
 margin-top: 20px;
 background-color: #2c3e50;
 color: #74992e;
 font-size: 18px;
 cursor: pointer;
}

form input[type="submit"]:hover {
 background-color: #34495e;
}
  </style>
</head>
<body>
<div class="container">
  <h1>Добавление нового меню:</h1>
  <form th:method="get" th:action="@{/add_animal-menu}">

    <label for="id_feed_norm">ID нормы корма:</label>
    <input type="text" id="id_feed_norm" th:name="id_feed_norm" required>

    <label for="provider">Поставщик корма:</label>
    <input type="text" id="provider" th:name="provider" required>

    <label for="since">Поставляет с:</label>
    <input type="text" id="since" th:name="since" required>

    <label for="amount_tpy">Количество корма тонна/год:</label>
    <input type="number" id="amount_tpy" th:name="amount_tpy" required>

    <input type="submit" value="Добавить меню">
  </form>
</div>
</body>
</html>